{
  "name": "sparky-screen-recorder",
  "version": "2.0.0",
  "description": "Professional screen recorder with Vimeo integration and customer management",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "screen-recording",
    "vimeo",
    "customer-management",
    "video-upload"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
