{
  "version": 2,
  "functions": {
    "api/upload-vimeo.js": {
      "maxDuration": 60
    },
    "api/search-customers.js": {
      "maxDuration": 30
    },
    "api/test-env.js": {
      "maxDuration": 10
    },
    "api/all-user-videos/[userEmail].js": {
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/supersparky.png"
    },
    {
      "src": "/supersparky.png", 
      "dest": "/public/supersparky.png"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}