{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/supersparky.png"
    },
    {
      "src": "/supersparky.png",
      "dest": "/public/supersparky.png"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}